export APP_INIT_CLIENT_ID=root
export APP_INIT_CLIENT_SECRET=secret
export APP_INIT_URL=http://127.0.0.1:8888

export APP_ID=app-example
export APP_SECRET=secret
export APP_HOST=http://host.docker.internal:8989
export APP_PORT=8989

export OPENID_RSA=/var/config/jwtRS256.key
export OPENID_RSA_PUB=/var/config/jwtRS256.key.pub
